---
- hosts: zabbix
  tasks:
    - name: (01-1) Install Zabbix Agent
      command: wget -P /tmp/ http://10.80.15.122/zabbix-agent_6.4.9-1+ubuntu22.04_amd64.deb
    - name: (01-2) Install Zabbix Agent
      command: dpkg -i /tmp/zabbix-agent_6.4.9-1+ubuntu22.04_amd64.deb
    - name: (03) Conf zabbix-agent
      command: sed -i 's/Server=127.0.0.1/Server=10.80.15.122/' zabbix_agentd.conf && sed -i 's/ServerActive=127.0.0.1/ServerActive=10.80.15.122/' /etc/zabbix/zabbix_agentd.conf
    - name: Restart service "zabbix-agent", in all cases
      service:
        name: zabbix-agent
        state: started
        enabled: yes
